In [2]:
import pandas as pd

surveys_df = pd.read_csv('surveys.csv', 
                        keep_default_na=False, na_values=[''])

species_df = pd.read_csv('species.csv',
                        keep_default_na=False, na_values=[''])

In [10]:
first_ten_rows = surveys_df.head(10)
last_ten_rows  = surveys_df.tail(10).reset_index()

In [9]:
pd.concat([first_ten_rows, last_ten_rows], axis=1)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN,35539,35540,12,31,2002,15,PB,F,26.0,23.0
1,2,7,16,1977,3,NL,M,33.0,NaN,35540,35541,12,31,2002,15,PB,F,24.0,31.0
2,3,7,16,1977,2,DM,F,37.0,NaN,35541,35542,12,31,2002,15,PB,F,26.0,29.0
3,4,7,16,1977,7,DM,M,36.0,NaN,35542,35543,12,31,2002,15,PB,F,27.0,34.0
4,5,7,16,1977,3,DM,M,35.0,NaN,35543,35544,12,31,2002,15,US,NaN,NaN,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN,35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN,35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN,35546,35547,12,31,2002,10,RM,F,15.0,14.0
8,9,7,16,1977,1,DM,F,34.0,NaN,35547,35548,12,31,2002,7,DO,M,36.0,51.0
9,10,7,16,1977,6,PF,F,20.0,NaN,35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [16]:
joined_data = pd.merge(left = surveys_df, right = species_df,
                      how = 'inner', on='species_id')

In [24]:
surveys_df.species_id.unique().shape

(49,)

In [25]:
species_df.species_id.nunique()

54

In [27]:
species_df.taxa.unique()

array(['Bird', 'Rodent', 'Reptile', 'Rabbit'], dtype=object)

In [28]:
# Create a new data.frame based on surveys_df and species_df and
# find the unique number of taxa seen in each plot
unique_taxa_per_plot = pd.merge(left=surveys_df, right=species_df,
                               how='left', on='species_id')

unique_taxa_per_plot.groupby('plot_id').taxa.nunique()

plot_id
1     3
2     4
3     3
4     2
5     3
6     3
7     3
8     4
9     3
10    3
11    4
12    3
13    4
14    3
15    4
16    3
17    4
18    3
19    4
20    3
21    4
22    4
23    3
24    3
Name: taxa, dtype: int64